<html>
  <head>
    <meta name="Content-Type" content="text/html" charset="utf-8">
    <title>User Data</title>
        <link rel="stylesheet" type="text/css" href="form_nickname.css">
  </head>
  <body>
    <h1>Данные Пользователя</h1>
 <!--   <form action="localhost" method="get">
      <label>Ф.И.О.
        <input type="text" id="text">
      </label><br>
      <label>Дата Рождения
        <input type="date" id="date">
      </label><br>
      <label>Телефон
        <input type="tel" id="tel" value="(050)000-00-00">
      </label><br>
      <button type="submit">Save</button>
    </form>-->
  </body>
</html>
